# TaskFlow

./: Dockerfile  Program.cs  README.md  TaskFlow.csproj  TaskFlow.http  TaskFlow.sln
Aplication/Dtos/: CreateUserDto.cs
Application/Auth/: ITokenService.cs  PermissionValidator.cs  TokenService.cs
Application/Dtos/: MainTaskRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
Application/Dtos/AuthDto/: AuthRequestDto.cs  AuthResponseDto.cs
Application/Dtos/CommentsDto/: CommentsRequestDto.cs  CommentsResponseDto.cs  (+1 more)
Application/Helpers/: UserContextHelper.cs
Application/Mappers/: CommentsMappers.cs  TaskAssigneeMappers.cs  TaskMappers.cs  UserMappers.cs
Application/Validations/: ValidateParameters.cs
Configurations/: ApiConfigurations.cs
Context/: AppDbContext.cs
Context/EntitiesConfigurations/: CommentConfiguration.cs  MainTaskConfiguration.cs  SubtaskConfiguration.cs  TaskAssigneeConfigurations.cs  UserConfiguration.cs
Controllers/: AssigneeController.cs  AuthorizeController.cs  CommentsController.cs  MainTaskController.cs  UserController.cs
Domain/Entities/: MainTask.cs  Permission.cs  User.cs  UserPermission.cs  Users.cs
Domain/Enums/: EPriority.cs  ETaskStatus.cs
Domain/Exceptions/: ApiExceptions.cs
Dtos/: CreateUserDto.cs
Extensions/: ApiExtension.cs
Extensions/Middleware/: AuthorizePermissionAttribute.cs  ExceptionMiddleware.cs
Infra/Context/: AppDbContext.cs
Infra/Repositories/: CommentRepository.cs  MainTaskRepository.cs  SubTaskRepository.cs  TaskAssigneeRepository.cs  UserRepository.cs
Infra/Services/: PassWordService.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  MainTaskRepository.cs  SubTaskRepository.cs  TaskAssigneeRepository.cs  UserRepository.cs
Services/: PassWordService.cs
(+33 files in other folders)
